# javafirst

gmail.haedong.1027/: .project
gmail.haedong.1027/src/: DoWhile.java  Etc.java  If_1.java  If_2.java  If_3.java  If_4.java  If_5.java  Number_To_Change_BinaryNumber.java  Practice.java  Switch_case_1.java  While_1.java  While_2.java
gmail.haedong.1028/: .project
gmail.haedong.1028/src/: Array_1.java  ConsoleInput.java  Etc1.java  Etc2.java  Flag.java  For_1.java  For_2.java  InfinityLoop.java  PrimeCheck.java  RandomNumber.java  Star.java  Toggle.java
gmail.haedong.1029/: .project
gmail.haedong.1029/src/: ArrayCreate.java  ArrayDataUpdate.java  DescriptiveStatistic.java  Lotto.java  Matrix.java  SelectionSort.java  Test.java
gmail.haedong.1101/: .project
gmail.haedong.1101/src/: Maiin6.java  Main1.java  Main2.java  Main3.java  Main4.java  Main5.java  MethodClass.java  MethodClass_return.java  ParameterType.java  Person.java  PersonMain.java  (+4 more)
gmail.haedong.1102/: .project
gmail.haedong.1103/: .project
gmail.haedong.1104/: .project
gmail.haedong.1105/: .project
gmail.haedong.1108/: .project
gmail.haedong.1109/: .project  data.properties
gmail.haedong.1110/: .project
gmail.haedong.1111/: .project  BufferStream.txt  ByteFile1.txt  bytefile.txt  character.txt
gmail.haedong.1112/: .project
gmail.haedong.1115/: .project  pom.xml
gmail.haedong.1115/src/: HaniHtmlParsing.java  JsonMain.java  MavenMain.java  MoiveJSONParsing.java  Player.java  Sample.java  SuperCSVMain.java  Test1.java  Test2.java  Test3.java
gmail.haedong.java.1026/: .project
(+111 files in other folders)
